export const Email = () => {
  return (
    <svg
      width="48"
      height="48"
      viewBox="0 0 36 36"
      className="inline"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19 4H5C4.20435 4 3.44129 4.31607 2.87868 4.87868C2.31607 5.44129 2 6.20435 2 7V17C2 17.7956 2.31607 18.5587 2.87868 19.1213C3.44129 19.6839 4.20435 20 5 20H19C19.7956 20 20.5587 19.6839 21.1213 19.1213C21.6839 18.5587 22 17.7956 22 17V7C22 6.20435 21.6839 5.44129 21.1213 4.87868C20.5587 4.31607 19.7956 4 19 4V4ZM18.33 6L12 10.75L5.67 6H18.33ZM19 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17V7.25L11.4 12.8C11.5731 12.9298 11.7836 13 12 13C12.2164 13 12.4269 12.9298 12.6 12.8L20 7.25V17C20 17.2652 19.8946 17.5196 19.7071 17.7071C19.5196 17.8946 19.2652 18 19 18Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const GitHub = () => {
  return (
    <svg
      width="48"
      height="48"
      viewBox="0 0 36 36"
      className="inline"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.2417 21.9828C15.9765 21.9828 15.7221 21.8775 15.5346 21.6899C15.3471 21.5024 15.2417 21.248 15.2417 20.9828V18.3828C15.2728 18.0837 15.2408 17.7815 15.1478 17.4955C15.0547 17.2096 14.9028 16.9464 14.7017 16.7228C14.5772 16.5878 14.4923 16.4211 14.4563 16.241C14.4203 16.0609 14.4346 15.8744 14.4976 15.7018C14.5606 15.5293 14.6699 15.3775 14.8135 15.263C14.9571 15.1485 15.1295 15.0758 15.3117 15.0528C17.7517 14.7628 20.0017 13.9828 20.0017 9.75281C20.0025 8.96289 19.7693 8.19042 19.3317 7.53281C18.9279 6.92744 18.7804 6.18668 18.9217 5.47281C19.0118 5.00713 19.0118 4.52849 18.9217 4.06281C18.1729 4.31599 17.4679 4.68369 16.8317 5.15281C16.7114 5.23823 16.5737 5.29597 16.4285 5.3219C16.2833 5.34784 16.1341 5.34132 15.9917 5.30281C14.187 4.79287 12.2764 4.79287 10.4717 5.30281C10.3293 5.34132 10.1801 5.34784 10.0349 5.3219C9.88967 5.29597 9.75198 5.23823 9.6317 5.15281C8.99164 4.67825 8.27913 4.31018 7.5217 4.06281C7.4266 4.528 7.4266 5.00762 7.5217 5.47281C7.65278 6.19567 7.49866 6.94119 7.0917 7.55281C6.65596 8.21504 6.4231 8.99009 6.4217 9.78281C6.4217 13.6728 8.3017 14.7128 11.1217 15.0728C11.3062 15.0957 11.4807 15.1696 11.6256 15.2862C11.7704 15.4028 11.8799 15.5574 11.9417 15.7328C11.9998 15.903 12.011 16.0857 11.9741 16.2617C11.9371 16.4376 11.8534 16.6004 11.7317 16.7328C11.5372 16.9407 11.3879 17.1867 11.2932 17.4552C11.1986 17.7237 11.1606 18.0089 11.1817 18.2928V20.9828C11.1817 21.248 11.0763 21.5024 10.8888 21.6899C10.7013 21.8775 10.4469 21.9828 10.1817 21.9828C9.91648 21.9828 9.66213 21.8775 9.47459 21.6899C9.28705 21.5024 9.1817 21.248 9.1817 20.9828V20.4128C8.19906 20.5258 7.20373 20.3941 6.28428 20.0295C5.36483 19.6649 4.54979 19.0786 3.9117 18.3228C3.5837 17.9593 3.19018 17.6607 2.7517 17.4428C2.62432 17.41 2.50465 17.3524 2.39953 17.2733C2.2944 17.1942 2.20589 17.0952 2.13903 16.9819C2.07217 16.8686 2.02828 16.7433 2.00986 16.613C1.99145 16.4828 1.99887 16.3502 2.0317 16.2228C2.06453 16.0954 2.12213 15.9758 2.20121 15.8706C2.28028 15.7655 2.37929 15.677 2.49258 15.6101C2.60587 15.5433 2.73122 15.4994 2.86147 15.481C2.99172 15.4626 3.12432 15.47 3.2517 15.5028C4.02095 15.783 4.7083 16.2504 5.2517 16.8628C6.2517 17.8628 7.2517 18.7428 9.1517 18.3828C9.11829 17.8459 9.19661 17.3079 9.3817 16.8028C7.3217 16.2828 4.3817 14.8028 4.3817 9.80281C4.37906 8.61844 4.72701 7.45979 5.3817 6.47281C5.5033 6.29062 5.54987 6.06851 5.5117 5.85281C5.30963 4.77339 5.42424 3.65855 5.8417 2.64281C5.89842 2.50738 5.98427 2.38609 6.09316 2.28758C6.20204 2.18907 6.33128 2.11574 6.4717 2.07281C6.8117 1.97281 8.0317 1.77281 10.3417 3.27281C12.2117 2.82282 14.1617 2.82282 16.0317 3.27281C18.3417 1.77281 19.5617 1.96281 19.8917 2.07281C20.0321 2.11574 20.1614 2.18907 20.2702 2.28758C20.3791 2.38609 20.465 2.50738 20.5217 2.64281C20.94 3.66185 21.0546 4.78012 20.8517 5.86281C20.8312 5.96037 20.8304 6.06102 20.8493 6.15889C20.8682 6.25676 20.9064 6.34988 20.9617 6.43281C21.6183 7.42262 21.9663 8.58504 21.9617 9.77281C21.9617 14.8428 19.0417 16.3128 16.9617 16.7728C17.1449 17.3094 17.2197 17.8771 17.1817 18.4428V20.9828C17.1822 21.238 17.0851 21.4836 16.9103 21.6695C16.7356 21.8554 16.4964 21.9675 16.2417 21.9828V21.9828Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const ThemeToggle = () => {
  return (
    <svg
      width="72"
      height="72"
      viewBox="0 0 64 64"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M12.2236 19.9999H12.1434C11.0442 19.9916 9.95761 19.7639 8.94741 19.3302C7.9372 18.8966 7.02365 18.2657 6.26025 17.4745C4.84463 15.9602 4.03993 13.9752 4.00145 11.9024C3.96296 9.82959 4.69342 7.816 6.05185 6.25023C6.92702 5.26919 8.02723 4.51535 9.25795 4.05349C9.40155 3.99821 9.55802 3.98545 9.70868 4.01673C9.85934 4.04801 9.99781 4.122 10.1076 4.22987C10.2092 4.33355 10.2808 4.4629 10.3147 4.6041C10.3486 4.74531 10.3435 4.89307 10.2999 5.0316C9.86066 6.23495 9.77363 7.53865 10.0491 8.78973C10.3245 10.0408 10.9509 11.1874 11.8549 12.0949C12.7673 12.9963 13.9163 13.6208 15.1688 13.896C16.4213 14.1713 17.7262 14.0861 18.9323 13.6502C19.0759 13.5997 19.2309 13.591 19.3792 13.6254C19.5274 13.6597 19.6629 13.7355 19.7697 13.844C19.8764 13.9525 19.9501 14.0891 19.9821 14.238C20.0141 14.3868 20.003 14.5417 19.9503 14.6844C19.5408 15.7778 18.9012 16.7703 18.0747 17.5947C17.3059 18.3614 16.3932 18.9686 15.3891 19.3814C14.385 19.7941 13.3092 20.0043 12.2236 19.9999Z" />
    </svg>
  );
};

export const Twitter = () => {
  return (
    <svg
      width="48"
      height="48"
      viewBox="0 0 36 36"
      className="inline"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.52327 20.0015H8.44327C6.83163 19.9874 5.2433 19.6151 3.79327 18.9115C3.52655 18.7862 3.30693 18.5788 3.16658 18.3197C3.02622 18.0606 2.9725 17.7633 3.01327 17.4715C3.05762 17.1777 3.19366 16.9053 3.40198 16.6934C3.6103 16.4815 3.88024 16.3408 4.17327 16.2915C5.07189 16.1716 5.93636 15.8687 6.71327 15.4015C5.36444 14.3469 4.32603 12.9471 3.70809 11.3503C3.09016 9.75353 2.91573 8.01933 3.20327 6.33149C3.24226 6.06414 3.35724 5.81362 3.53452 5.60974C3.71181 5.40587 3.94393 5.25722 4.20327 5.18149C4.45559 5.10224 4.72562 5.09886 4.97984 5.17175C5.23407 5.24464 5.46128 5.39059 5.63327 5.59149C6.21728 6.35727 6.95117 6.99605 7.79018 7.46885C8.62919 7.94165 9.55573 8.23857 10.5133 8.34149C10.559 7.16334 11.0653 6.0502 11.9233 5.24149C12.3517 4.83126 12.8574 4.5104 13.4111 4.29759C13.9647 4.08479 14.5552 3.9843 15.1481 4.00199C15.741 4.01967 16.3244 4.15517 16.8644 4.4006C17.4043 4.64602 17.8901 4.99646 18.2933 5.43149C18.3983 5.52435 18.5288 5.58354 18.6679 5.60137C18.807 5.6192 18.9482 5.59485 19.0733 5.53149C19.3117 5.41903 19.5772 5.3767 19.8388 5.40943C20.1004 5.44216 20.3472 5.5486 20.5506 5.71633C20.754 5.88406 20.9055 6.10617 20.9874 6.35674C21.0693 6.60731 21.0783 6.87601 21.0133 7.13149C20.7826 8.0816 20.3456 8.96928 19.7333 9.73148C19.5983 12.5762 18.3441 15.2523 16.2442 17.1761C14.1443 19.0999 11.3689 20.1155 8.52327 20.0015ZM8.52327 18.0015H8.60327C9.76594 18.0415 10.925 17.8503 12.0132 17.439C13.1014 17.0276 14.0972 16.4044 14.9427 15.6054C15.7883 14.8063 16.4668 13.8474 16.9389 12.7842C17.4111 11.7209 17.6675 10.5746 17.6933 9.41149C17.7098 9.09274 17.8412 8.79077 18.0633 8.56149C18.3072 8.25273 18.5152 7.91724 18.6833 7.56149C18.323 7.56217 17.9667 7.48681 17.6376 7.34034C17.3084 7.19387 17.0139 6.97958 16.7733 6.71149C16.5419 6.48204 16.267 6.30106 15.9648 6.17915C15.6626 6.05724 15.3391 5.99684 15.0133 6.00149C14.6842 5.99298 14.3566 6.04955 14.0495 6.16796C13.7423 6.28637 13.4615 6.46428 13.2233 6.69149C12.9019 6.99649 12.6662 7.38055 12.5398 7.80525C12.4135 8.22995 12.4009 8.68039 12.5033 9.11149L12.7633 10.2515L11.5933 10.3315C10.3944 10.4292 9.18854 10.2652 8.05929 9.85085C6.93004 9.43644 5.90436 8.78154 5.05327 7.93149C5.01677 9.24788 5.34608 10.5486 6.00457 11.6891C6.66306 12.8295 7.62495 13.765 8.78328 14.3915L9.73327 14.9315L9.10327 15.8315C8.42197 16.725 7.48846 17.3938 6.42327 17.7515C7.10659 17.9228 7.80885 18.0068 8.51327 18.0015H8.52327Z"
        fill="currentColor"
      />
    </svg>
  );
};
